<?php

namespace Kryzalid\LangBundle\Repository;

/**
 * TestingRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TranslatableRepository extends \Doctrine\ORM\EntityRepository
{
    /*
    Finds an entity by it's slug
     */
    public function findSlugged($slug, $locale = 'fr')
    {
        $qb = $this->createQueryBuilder('t');

        $qb
            ->select('t', 'tt')
            ->join('t.translations', 'tt')
            ->where('tt.slug = :slug')
            ->andWhere("tt.locale = :locale")
            ->setParameter('slug', $slug)
            ->setParameter('locale', $locale);

        return $qb->getQuery()->getOneOrNullResult();
    }
}
